{
  "name": "api-node-ts-cities",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jvcaversan/api-node-ts-cities.git",
  "author": "Joao Vitor Caversan <joaovitorcaversan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts",
    "postinstall": "tsc",
    "production": "node ./build/index.js",
    "knex:seed": "knex --knexfile ./src/server/database/knex/Environment.ts seed:run",
    "knex:migrate": "knex --knexfile ./src/server/database/knex/Environment.ts migrate:latest",
    "knex:rollback": "knex --knexfile ./src/server/database/knex/Environment.ts migrate:rollback",
    "knex:rollback-all": "knex --knexfile ./src/server/database/knex/Environment.ts migrate:rollback --all",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.6",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^29.5.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "16.x"
  }
}
